Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=Form2.frm
Form=Timers.frm
Form=AdvancedTimers.frm
Form=AdvancedFeatures.frm
Form=AD.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=USB_Features.frm
Form=Zigbee.frm
Form=POT.frm
Form=RS232Special.frm
Form=AD1216.frm
Form=ScanSwitch.frm
Form=PWM.frm
Form=ScanVolt.frm
Form=PWM12.frm
Form=FXBuilder.frm
Form=Form3.frm
Form=FiberOpticOptions.frm
Form=ZigBeeMirror.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=ZigBeeSerials.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Form=frmSelectDeviceType.frm
Form=frmSelectZigbeeDevice.frm
Module=ConstDefine; ConstDefine.bas
Module=MainModule; Main.bas
Form=frmR2X.frm
Form=frmR8X.frm
Form=frmLog.frm
Object={02E0654E-AAC5-4BBF-A1DE-45576B24DFC1}#2.1#0; ProXR.ocx
Form=frmSelectZigbeeS1Device.frm
Form=frmSelectXSC.frm
Form=frmPwm8x.frm
IconForm="Form1"
Startup="frmSelectDevice"
HelpFile=""
ExeName32="ProXR.exe"
Command32=""
Name="ProXR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="National Control Devices"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
